<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inventory</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Dealer.css">
  <script src="Dealer.js"></script>


</head>
<body id="aboutBody">
  <h1 id="wild">Wild Child Cars</h1>


<nav id="div1" class="navbar navbar-inverse">
  <div class="container-fluid">
    <div  class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a class="btn btn-inverse" href="Home.html">Home</a></li>
        <li><a class="btn btn-inverse" href="Inventory.html">Inventory</a></li>
        <li><a class="btn btn-inverse" href="contact.html">Contact</a></li>
        <li><a class="btn btn-inverse" href="about.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div id="nav1" class="col-sm-4 sidenav">
      <p>We pride our selves on carrying the finest of cars.</p>
    </div>
    <div id="nav2" class="col-sm-8 text-left">
<h2>Meet the staff</h2>
<p>Frankie murdock is a long time car enthusiast spanning from the early eighty's as a child.</p>
<p>Kocdrum Eiknarf has been with Wild Child from the very beginning and hopefully many more years to come.</p>

    </div>

  </div>
</div>

<footer class="container-fluid text-center">
  <p id="footer1">Wild Child Sales</p>
  <p id="footer1">1122 Raceland Way</p>
  <p id="footer1">555-243-5968</p>
</footer>

</body>
</html>
