<!DOCTYPE html>
<html lang="en">
<head>
  <title>Inventory</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="Dealer.css">
  <script src="Dealer.js"></script>
</head>
<body id="homeBody">
  <h1 id="wild">Wild Child Cars</h1>


  <div>
  <iframe width="420" height="345" src="https://www.youtube.com/embed/MP06gvFWW64?autoplay=1">
</iframe>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="Home.html"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a class="navlink" href="Home.html">Home</a></li>
        <li><a class="navlink" href="Inventory.html">Inventory</a></li>
        <li><a class="navlink" href="contact.html">Contact</a></li>
        <li><a class="navlink" href="about.html">About Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 col-md-4 col-lg-2 sidenav">
      <p>Store is always open for business.</p>
      <p>Find a friend and shop til the sun Comes UP!!</p>
    </div>
    <div class="col-sm-8 col-md-6 col-lg-5 text-left">
      <h3>  Welcome to Wild child Motors.</h3>
      <p> At Wild Child we try our best to give you a great deal on the best cars</p>
    </div>
    <div class="col-sm-2 col-md-2 col-lg-3 sidenav">
      <p> If you get a chance visit our neighbors for good food and good times.</p>
      <p>Fancy Pants dogs</p>
      <p>Alley Cat Dance club</p>
    </div>
    <footer id="footer2" class="container-fluid text-center">
      <p>Wild Child Sales</p>
      <p>1122 Raceland Way</p>
      <p>555-243-5968</p>
    </footer>

      <body>
    </html>
